/*------------------------------------*\
    #FONTFACE
\*------------------------------------*/

// @font-face {
// 	font-family: 'font-name';
// 	src: url('fonts/font-name.eot');
// 	src: url('fonts/font-name.eot?#iefix') format('embedded-opentype'),
// 		url('fonts/font-name.woff2') format('woff2'),
// 		url('fonts/font-name.woff') format('woff'),
// 		url('fonts/font-name.ttf') format('truetype'),
// 		url('fonts/font-name.svg#font-name') format('svg');
// 	font-weight: normal;
// 	font-style: normal;
// }




/*------------------------------------*\
    #GENRALES
\*------------------------------------*/

body{
	font-family: 'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif!important;
	font-size: 100%;
	color: @dark;
}

body, caption, th, td, input, textarea, select, option, legend, fieldset, h1, h2, h3, h4, h5, h6 {
	font-size-adjust: 0.5;
}

/**
 * Headers
**/
h1, h2, h3, h4, h5, h6{
	margin-top: 0;
}

h1, h2{ margin-bottom: (@unit*1.2); }
h3, h4, h5, h6{ margin-bottom: @unit; }

h1, h2{
	font-size: 26px; line-height: 1.3; font-weight: 300;
	& small{
		font-size: 20px; line-height: 1;
	}

	@media (min-width: @medium){
		font-size: 32px; line-height: 1.1;
		& small{
			font-size: 24px; line-height: 1;
		}
	}
	@media (min-width: @large){
		font-size: 36px;
		& small{
			font-size: 28px;
		}
	}
}

h3{
	font-size: 16px; line-height: 1.1; font-weight: 400;
	text-transform: uppercase;
	@media (min-width: @medium){
		font-size: 18px;
	}
	@media (min-width: @large){
		font-size: 20px;
	}
}

h4{
	.font( 20px, 1.1, 300 );
	& small{
		.font( 18px, 1 );
	}

	@media (min-width: @medium){
		.font( 22px, 1.1 );
		& small{
			.font( 20px, 1 );
		}
	}
}

h5{
	.font( 18px, 1.1 );
	& small{
		.font( 14px, 1 );
	}

	@media (min-width: @medium){
		.font( 20px, 1.1 );
		& small{
			.font( 16px, 1 );
		}
	}
}

h6{
	.font( 16px, 1.1 );
	& small{
		.font( 12px, 1 );
	}

	@media (min-width: @medium){
		.font( 18px, 1.1 );
		& small{
			.font( 14px, 1 );
		}
	}
}



/**
 * Content
**/

.lead-text{
	margin: 0 0 1.2em 0;
	font-size: 20px; line-height: 1.4; font-weight: 300;
	& small{
		font-size: 18px; line-height: 1;
	}

	@media (min-width: @medium){
		font-size: 24px; line-height: 1.1;
		& small{
			font-size: 20px; line-height: 1;
		}
	}
}

p, li{
	margin: 0 0 1em 0;
	font-size: 16px; line-height: 1.4; font-weight: 300;
	& small{
		font-size: 14px; line-height: 1;
	}

	@media (min-width: @medium){
		font-size: 18px;
		& small{
			font-size: 16px; line-height: 1;
		}
	}
}
p:last-of-type{ margin: 0; }

.italic{ font-style: italic; }

p a, a{
	color: @primary;
	text-decoration: none;
}

blockquote{
	padding: 0; margin: 0;
	font-style: italic;
	font-size: 20px; line-height: 1.4; font-weight: 300;
	& small{
		font-size: 16px; line-height: 1;
	}

	@media (min-width: @medium){
		font-size: 24px; line-height: 1.1;
		& small{
			font-size: 20px; line-height: 1;
		}
	}
}

.image-caption{
	.font( 18px, 28px, normal ); color: @secondary;
}