/*------------------------------------*\
    #VARIABLES
\*------------------------------------*/

/**
 * Measurements
**/

@unit: 20px;


/**
 * Selections
**/
::selection{ background: @secondary; color: @light; }
::-moz-selection { background: @secondary; color: @light; }

/**
 * Mark
**/
mark{
	padding-left: 4px; padding-right: 4px;
	background: @secondary; color: @light;
}

/**
 * Box sizing
**/
*, *:before, *:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}


/**
 * Scroll tuning for ios deviced
**/
// *{
// 	-webkit-overflow-scrolling: touch;
// }