#video-controls {
	@media (-webkit-min-device-pixel-ratio: 2) { display: none; }
	width: 100%; height: 100%;
	position: absolute; top: 0; left: 0;
	.transition;

	@media (min-width: @xlarge) { display: block; }
}

#video-controls button{
	left: 48%;
}

#video-controls button.paused{
	top: 90%;
}