.accordion {
	overflow:hidden;
}

.accordion-section{

}

/*----- Section Titles -----*/
.accordion-section-title {
	width:100%;
	display:inline-block;
	.transition(all linear 0.15s);
}

.accordion-section-title.active, .accordion-section-title:hover {
	/* Type */
	text-decoration:none;
}

.accordion-section:last-child .accordion-section-title {
	border-bottom:none;
}

/*----- Section Titles toggle -----*/
.accordion-section-title .toggle{ .transition; }
.accordion-section-title .toggle:after{ content: '+'; }

.accordion-section-title.active .toggle:after{ content: '-'; }

/*----- Section Content -----*/
.accordion-section-content {
	display:none;
}