hr{
	border: 0;
    height: 1px;
    background: @dark;
}

/**
 * Connectors
**/

.connector{
	width: 50%;
	position: absolute; top: 26%;
	@media (min-width: @small){ top: 32%;}
	@media (min-width: @medium){ top: 37%;}
	@media (min-width: @large){ top: 40%;}
	@media (min-width: @xlarge){ top: 42%;}
}
.connector--left{ left: 0; }
.connector--right{ right: 0; }