/*------------------------------------*\
	#MODALS
\*------------------------------------*/
.modal-wrapper{
	width: 100%; height: 100%;
	background: rgba(0, 0, 0, 0.8);
	position: fixed; top: 0; left: 0;
	z-index: @zIndex-10;
	.transition;
	overflow: hidden;
}

.modal-wrapper.hide{
	top: -100%;
}

.modal-wrapper.hide .action-buttons{
	bottom: -100px;
}

.modal{
	width: 100%; height: 100%; max-width: none; max-height: none;
	background: rgba(67, 159, 224, 0.8);
	overflow-y: scroll;
}

.modal .modal-content{
	max-width: 800px;
	margin: 0 auto;
}

/*------------------------------------*\
	#MODAL IMAGE
\*------------------------------------*/

.image-modal{
	width: 100%; height: 100%;
	background: fade(@primary, 50%);
	position: fixed; top: 0; left: 0;
	z-index: @zIndex-6;
	.transition;
	overflow: hidden;
}

.image-modal.hide{
	top: -100%;
}

.image-modal img{
	max-width: 70%; height: auto;
	background: @light;
	.center-full;
	.drop-shadow(0 10px 15px 3px rgba(0,0,0,.4));
}