.card{
	position: relative;
	overflow: hidden;
}
@media (min-width: @xlarge){
	.card:hover{
		.card-info{ bottom: 10px; }
	}
}

.card-info{
	right: 10px; bottom: 10px; left: 10px;
	.transition;
	@media (min-width: @xlarge){ bottom: -100px; }
}