.hero{
	background-size: cover; background-position: center center;
	position: relative;
	.transition;

	@media (min-width: @xlarge){
		min-height: 400px;
	}
}

/*------------------------------------*\
	#HERO IMAGES
\*------------------------------------*/
.hero-home{
	background-image: url('images/hero.jpg');
	@media (min-width: @large){
		background-image: url('images/hero@2x.jpg');
	}
}