/**
 * Main containers 100% height
**/
html, body{
	height: 100%;
	background: @light;
}

.container {
	min-height: 100%;
	background: @light;
	position: relative;
}

.main {
	padding-top: 0;
	.transition;

	@media (min-width: @xlarge){ padding-top: 90px; }
}

/**
 * Maintains everything at the same widht
**/
.wrapper{
	width: 90%; max-width: 1280px; min-width: 220px;
	margin-right: auto; margin-left: auto;
}

@media (min-width: @large){
	.wrapper--large{
		width: 90%; max-width: 1280px; min-width: 220px;
		margin-right: auto; margin-left: auto;
	}
}
